# simplebanking

./: README.md  build.gradle
src/main/java/com/eteration/simplebanking/: DemoApplication.java
src/main/java/com/eteration/simplebanking/controller/: AccountController.java
src/main/java/com/eteration/simplebanking/controller/dto/request/: AccountRequest.java  BillPaymentRequest.java  TransactionRequest.java
src/main/java/com/eteration/simplebanking/controller/dto/response/: AccountResponse.java  TransactionResponse.java  TransactionResultResponse.java
src/main/java/com/eteration/simplebanking/mapping/: TransactionMapper.java
src/main/java/com/eteration/simplebanking/model/: Account.java  DepositTransaction.java  GetTransactionsResponse.java  InsufficientBalanceException.java  PhoneBillPaymentTransaction.java  Request.java  Transaction.java  TransactionType.java  WithdrawalTransaction.java
src/main/java/com/eteration/simplebanking/model/exception/: InsufficientBalanceException.java
src/main/java/com/eteration/simplebanking/model/transactionTypes/: BillPaymentTransaction.java  CheckTransaction.java  DepositTransaction.java  WithdrawalTransaction.java
src/main/java/com/eteration/simplebanking/repositories/: AccountRepository.java
src/main/java/com/eteration/simplebanking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/eteration/simplebanking/services/: AccountService.java
src/main/java/com/eteration/simplebanking/services/impl/: AccountServiceImpl.java  AccountValidationServiceImpl.java  TransactionValidationServiceImpl.java
src/main/java/com/eteration/simplebanking/services/validation/: AccountValidationService.java  TransactionValidationService.java
src/main/resources/: application.properties
src/test/java/com/eteration/simplebanking/: ControllerTests.java  ModelTest.java
