plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.5.6'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.6'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
  implementation 'org.projectlombok:lombok:1.18.20'
 // implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.6'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.mockito:mockito-core')
}

test {
  useJUnitPlatform()
}
