//plugins {
//  id 'org.springframework.boot' version '2.5.6'
//  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//  id 'java'
//}
//
//group = 'com.eteration.assignment'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
//
//repositories {
//  mavenCentral()
//}
//
//dependencies {
//  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.2'
//  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.1.2'
//  implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.1.2'
//  testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
//  implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
//  implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.23.1'
//  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
//  implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
//  implementation 'org.projectlombok:lombok:1.18.26'
//  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//
//  testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
//  developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
//  testImplementation('org.mockito:mockito-core:5.2.0')
//}
//
//test {
//  useJUnitPlatform()
//}

plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.1.2'
  implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.1.2'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
  implementation 'org.projectlombok:lombok:1.18.26'
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.2'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.mockito:mockito-core')
}

test {
  useJUnitPlatform()
}
